spring.application.name=test

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.discovery.enabled=true

spring.profiles.active=dev